# Browser-Decks

./: .gitignore  BrowserDecks.sln  README.adoc
src/Browser.Decks.Avalonia/: App.axaml  App.axaml.cs  Browser.Decks.Avalonia.csproj
src/Browser.Decks.Avalonia.Advanced.Installer.Setup/: Browser.Decks.Avalonia.Advanced.Installer.Setup.aip  Browser.Decks.Avalonia.Advanced.Installer.Setup.aiproj
src/Browser.Decks.Avalonia.Desktop/: Browser.Decks.Avalonia.Desktop.csproj  Program.cs  app.manifest
src/Browser.Decks.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Browser.Decks.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsNavbar.axaml  SettingsNavbar.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/BrowserDecks/: App.xaml  App.xaml.cs  BrowserDecks.csproj
src/BrowserDecks/Controls/: WebBrowserControl.xaml  WebBrowserControl.xaml.cs
src/BrowserDecks/ViewModels/: MainWindowViewModel.cs
src/BrowserDecks/Views/: MainWindow.xaml  MainWindow.xaml.cs
