<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>91c2496b-aa7b-4e19-a8ca-2ac2852deed4</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>Browser.Decks.Avalonia.Advanced.Installer.Setup.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>Browser.Decks.Avalonia.Advanced.Installer.Setup</AssemblyName>
    <Name>Browser.Decks.Avalonia.Advanced.Installer.Setup</Name>
    <RootNamespace>Browser.Decks.Avalonia.Advanced.Installer.Setup</RootNamespace>
    <LoadFromTemplate>
    </LoadFromTemplate>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <ItemGroup>
    <Compile Include="Browser.Decks.Avalonia.Advanced.Installer.Setup.aip">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Browser.Decks.Avalonia.Desktop\Browser.Decks.Avalonia.Desktop.csproj">
      <Name>Browser.Decks.Avalonia.Desktop</Name>
      <Project>{2f18d4cf-c02b-4ac9-a59b-b9a1c71c165a}</Project>
      <Private>True</Private>
      <OutputsToImport>PublishOutput#win_x64#bin\Publish\net8.0\win\x64#Release#Any CPU#FileSystem#net8.0#win-x64##false##</OutputsToImport>
    </ProjectReference>
  </ItemGroup>
  <Target Name="Build">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Rebuild">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Clean">
  </Target>
  <Target Name="ResolveAssemblyReferences">
  </Target>
  <Import Condition="'$(AdvancedInstallerMSBuildTargets)' != ''" Project="$(AdvancedInstallerMSBuildTargets)\AdvInstExtTasks.Targets" />
  <Import Condition="('$(AdvancedInstallerMSBuildTargets)' == '') And (Exists('$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets'))" Project="$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets" />
</Project>