<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
	    <AssemblyName>BrowserDecks</AssemblyName>
	    <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Browser.Decks.Avalonia\Browser.Decks.Avalonia.csproj" />
    </ItemGroup>
</Project>
